<!DOCTYPE html>

<html>
    <head>
        <title class="title">title</title>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">

            <link href="/materialize/css/materialize.min.css" rel="stylesheet">

                <style>
                    nav {
                        height: 80px;
                        line-height: 80px;
                    }

                    #nav_logo {
                        vertical-align: middle;
                    }
                </style>

<!-- Code highlighting -->
                <link href="/prism-hopscotch.css" rel="stylesheet">
                    <link href="/prism-line-numbers.css" rel="stylesheet">
                        <style>
                            code[class*="language-"],
                            pre[class*="language-"] {
                                border-radius: 3px;
                            }
                        </style>

                        <link href="/mocha.css" rel="stylesheet">

<!-- Let browser know website is optimized for mobile (Materialize) -->
                            <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
                        </head>
                        <body>
                            <header>
                                <nav class="orange darken-2">
                                    <div class="nav-wrapper">
                                        <img id="nav_logo" src="/th_logo_white.png"/>
                                        <ul class="left hide-on-med-and-down" id="nav-mobile">
                                            <li>
                                                <a class="page-title title" href="/">title</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </header>
                            <div class="container">
                                <div class="sections">

                                    <div class="panel-body">
                                        <span template="code-item">
                                            <span key="comment">
                                                <h2>Commented Code</h2>
                                            </span>
                                            <div>
                                                <pre class="language-javascript"><code class="language-javascript" key="code">
    function f() {
          return 'stuff';
      }
        </code></pre>
                                            </div>
                                        </span>
                                    </div>
                                </div>
                                <hr></div>
                                <script src="/jquery.min.js" type="text/javascript"></script>
                                <script src="/materialize/js/materialize.min.js" type="text/javascript"></script>
                                <script src="/prism.js" type="text/javascript"></script>
                            </body>
                        </html>
